<!DOCTYPE html>
<html>
<head>
    <title>Loading Page</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1572885972991-8eece633dae8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3174&q=80');
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            border: 16px solid #ffffff;
            border-top: 16px solid #ccc;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <script>
        // Redirect to another page after 60 seconds (60000 milliseconds)
        setTimeout(function () {
            window.location.href = 'target-page.html'; // Replace with your target page URL
        }, 60000);
    </script>
</body>
</html>
