<!DOCTYPE html>
<html>
<head>
  <title>Job Statistics</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/static/css/no_info_response.css">
</head>
<body>
    <h1 class="headline">There has been a problem. We'll be back shortly.</h1>
    <a href="/?scrapeNow=true" class="listings-button">Refresh Data</a>
</body>